.video-grid{
    display: grid;
    padding: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px
}

.thumbnail-row{
    position: relative;
    margin-bottom: 9px;
}

.thumbnail{
    cursor: pointer;
    width: 100%;
}

.video-time{
    position: absolute;
    bottom: 12px;
    right: 5px;
    background-color: black;
    color: white;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
}

.channel-info{
    display: grid;
    grid-template-columns: 48px 1fr;
}

.profil-picture img{
    width: 36px;
    border-radius: 50%;
    cursor: pointer;
}

.video-title{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-top: 0;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    margin-bottom: 10px;
    cursor: pointer;
    overflow: hidden;
}

.video-link{
    text-decoration: none;
    color: black;
}

.video-author, .video-desc{
    color: rgb(96, 96, 96);
    font-size: 12px;
}

.video-author{
    margin-bottom: 3px;
    cursor: pointer;
}

.channel-link{
    text-decoration: none;
    color: inherit;
}

@media screen and (min-width:0px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width:870px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width:1130px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}